# RX-CI

./: RX14-superinit.gradle  jenkinsVersion.gradle
